<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Travel Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/CSS.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  
  <!-- ================================================== -->
    <!-- Top area - Nav bar -->
  
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <!-- Top Area
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
      	<div class="item active">
          <div class="container">
            <div class="carousel-caption">
            	<h1>Travels</h1>
            	<a href="images/asheville/blueridge.jpg"><input type="image" src="images/asheville/blueridge.jpg" class="image" alt="Blue Ridge Mountains"></a>
				<p>Asheville</p>
				<h2>pictures and stories from my travels</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
            	<h1>Travels</h1>
				<a href="images/gatlinburg/woodford1_square.jpg"><input type="image" src="images/gatlinburg/woodford1_square.jpg" class="image" alt="Brooklyn Bridge"></a>
				<p>Gatlinburg</p>
				<h2>pictures and stories from my travels</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
            	<h1>Travels</h1>
            	<a href="images/newyork/brooklynbridge.jpg"><input type="image" src="images/newyork/brooklynbridge.jpg" class="image" alt="Brooklyn Bridge"></a>
				<p>New York City</p>
				<h2>pictures and stories from my travels</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
            	<h1>Travels</h1>
            	<a href="images/Charlie.jpg"><input type="image" src="images/seattle/spaceneedle.jpg" class="image" alt="Picture of Me"></a>
            	<p>Seattle</p>
            	<h2>pictures and stories from my travels</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
            	<h1>Travels</h1>
				<a href="images/Charlie2.png"><input type="image" src="images/chicago/mkebrewingSquare.jpg" class="image" alt="Picture of Me"></a>
            	<p>Chicago</p>
            	<h2>pictures and stories from my travels</h2>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    
    <div class="container marketing"> 

      <!-- Three columns of text below the carousel -->
      <div class="row" id="row1">
        
        <!-- Pacfic Northwest -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/PNW/bellevuethumb.jpg" style="height:140px;" alt="Brooklyn Pizza">
          <h2>Pacific Northwest 2014</h2>
          <p> Happening June 6-14th 2014 - Family trip to the PNW before I move out to start work!
          </p>
          <p><a class="btn btn-default" href="#PNW" role="button">more &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
       
        <!-- Asheville -->       
        <div class="col-lg-4">
          <img class="img-circle" src="images/asheville/blueridge3.jpg" style="height:140px;" alt="Horse Farm">
          <h2>Asheville 2014</h2>
          <p>Caitlin lives in Charlotte so we found a cabin in Asheville to explore 
          the mountains and city over Memorial Day weekend.
          </p>
          <p><a class="btn btn-default" href="#Asheville" role="button">more &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        
        <!-- Gatlinburg -->        
        <div class="col-lg-4">
          <img class="img-circle" src="images/gatlinburg/posingSquare.jpg" style="height:140px;" alt="Generic placeholder image">
          <h2>Gatlinburg 2014</h2>
          <p>
          	Ellie and I went with our friends Mike and Erica to Gatlinburg, TN by way of the Bourbon Trail in Kentucky.
          </p>
          <p><a class="btn btn-default" href="#Gatlinburg" role="button">more &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

	  <!-- Row 2 of little circle things -->
	  
	  <!-- Three columns of text below the carousel -->
      <div class="row" id="row2">
        
        <!-- New York City -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/newyork/brooklynbridge.jpg" style="height:140px;" alt="Brooklyn Pizza">
          <h2>New York City 2014</h2>
          <p>We decided to make a trip to NYC on MLK weekend before we moved too far away for it to be a simple trip.
          </p>
          <p><a class="btn btn-default" href="#NYC" role="button">more &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
       
        <!-- Seattle -->       
        <div class="col-lg-4">
          <img class="img-circle" src="images/seattle/pikeplacethumb.jpg" style="height:140px;" alt="Horse Farm">
          <h2>Seattle 2013</h2>
          <p>Ellie had an internship with Boeing for the summer and I was still in Columbus but I made the flight out 
          	for the 4th of July weekend.
          </p>
          <p><a class="btn btn-default" href="#Seattle" role="button">more &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        
        <!-- Chicago -->        
        <div class="col-lg-4">
          <img class="img-circle" src="images/chicago/mkebrewingSquare.jpg" style="height:140px;" alt="Generic placeholder image">
          <h2>Chicago 2013</h2>
          <p>
          	Ellie and I visited Chicago en route to Milwaukee to vist some of our friends over spring break.
          </p>
          <p><a class="btn btn-default" href="#Chicago" role="button">more &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->
      
    <!-- Asheville Memorial Day 2014 -->

    <hr id="Asheville" class="featurette-divider">

    <div class="row featurette">
    <div class="col-md-7">
          <h2 class="featurette-heading">Asheville<span class="text-muted">May 2014</span></h2>
          <p class="lead">
          Caitlin lives in Charlotte and has wanted to visit Asheville so we took the long weekend to get in some
          hiking, touring, eating, and some surprise swinging to a Dixieland Band and on an old mountain rope swing. 
          We had a really nice view from the cabin and an overall excellent time.
          </p>
        </div>
    <div class="col-md-5">
    <div id="GatlinburgCarousel" class="carousel slide" data-ride="carousel" >
      <!-- Indicators -->
      <ol class="carousel-indicators" style="background:none;">
        <li data-target="#GatlinburgCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#GatlinburgCarousel" data-slide-to="1"></li>
        <li data-target="#GatlinburgCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
            	<a href="images/asheville/blueridge.jpg">
            		<img class="featurette-image img-responsive" src="images/asheville/blueridge.jpg" alt="Blue Ridge Mountains">
            	</a>
				<h2>Blue Ridge Mountains</h2>
        </div>
        <div class="item">
            	<a href="images/asheville/irishfolk.jpg">
            		<img class="featurette-image img-responsive" src="images/asheville/irishfolk.jpg" alt="Irish Folk Band">
            	</a>
            	<h2>Irish Folk Band</h2>
        </div>
        <div class="item">
				<a href="images/gatlinburg/woodford1.jpg">
					<img class="featurette-image img-responsive" src="images/asheville/dixieland.jpg" alt="Dixieland Band">
				</a>
            	<h2>Dixieland Band</h2>
        </div>
      </div>
      <a class="left carousel-control" href="#GatlinburgCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#GatlinburgCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
        
        </div>

      </div>
      
<!-- Gatlinburg Spring Break 2014 -->

      <hr id="Gatlinburg" class="featurette-divider">

      <div class="row featurette">
    <div class="col-md-5">
    <div id="GatlinburgCarousel" class="carousel slide" data-ride="carousel" >
      <!-- Indicators -->
      <ol class="carousel-indicators" style="background:none;">
        <li data-target="#GatlinburgCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#GatlinburgCarousel" data-slide-to="1"></li>
        <li data-target="#GatlinburgCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
            	<a href="images/gatlinburg/woodford2.jpg">
            		<img class="featurette-image img-responsive" src="images/gatlinburg/woodford2.jpg" alt="Woodford Reserve">
            	</a>
				<h2>Barrel Warehouse</h2>
        </div>
        <div class="item">
            	<a href="images/gatlinburg/fourroses1.jpg">
            		<img class="featurette-image img-responsive" src="images/gatlinburg/fourroses1.jpg" alt="Four Roses">
            	</a>
            	<h2>Four Roses Distillery</h2>
        </div>
        <div class="item">
				<a href="images/gatlinburg/woodford1.jpg">
					<img class="featurette-image img-responsive" src="images/gatlinburg/woodford1.jpg" alt="Woodford Reserve">
				</a>
            	<h2>Woodford Reserve/h2>
        </div>
      </div>
      <a class="left carousel-control" href="#GatlinburgCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#GatlinburgCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
        
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Gatlinburg<span class="text-muted">March 2014</span></h2>
          <p class="lead">
          Ellie and I went with our friends Mike and Erica to Gatlinburg, TN by way of the Bourbon Trail in Kentucky.  
          	We went on two distillery tours and visited a third distillery before making the 6 hour trek to Gatlinburg.
          </p>
        </div>
      </div>

<!-- New York City 2014 -->

      <hr id="NYC" class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">New York City<span class="text-muted">January 2014</span></h2>
          <p class="lead">
          We decided to make a trip to NYC on MLK weekend before we moved too far away for it to be a simple trip.
          		Ellie planned a great trip, we did all the touristy stuff.  I fed a squirrel in Central Park, 
          		we saw Phantom of the Opera, and the statue of the liberty.  The view out our hotel room window
          		was pretty great.  All around the trip was as successful as a weekend trip could be.
          </p>
        </div>
    <div class="col-md-5">
    <div id="NYCCarousel" class="carousel slide" data-ride="carousel" >
      <!-- Picture Section -->  	
      <!-- Indicators -->
      <ol class="carousel-indicators" style="background:none;">
        <li data-target="#NYCCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#NYCCarousel" data-slide-to="1"></li>
        <li data-target="#NYCCarousel" data-slide-to="2"></li>
        <li data-target="#NYCCarousel" data-slide-to="3"></li>
        <li data-target="#NYCCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
            	<a href="images/newyork/goldstatue.jpg">
            		<img class="featurette-image img-responsive" src="images/newyork/goldstatue.jpg" alt="Sherman Statue">
            	</a>
				<h2>William Tecumseh Sherman</h2>
        </div>
        <div class="item">
            	<a href="images/newyork/grandcentral.jpg">
            		<img class="featurette-image img-responsive" src="images/newyork/grandcentral.jpg" alt="Grand Central Station">
            	</a>
            	<h2>Grand Central</h2>
        </div>
        <div class="item">
				<a href="images/newyork/museuminside.jpg">
					<img class="featurette-image img-responsive" src="images/newyork/museuminside.jpg" alt="Natual History Museum">
				</a>
            	<h2>Natural History Museum</h2>
        </div>
                <div class="item">
				<a href="images/newyork/worldtrade.jpg">
					<img class="featurette-image img-responsive" src="images/newyork/worldtrade.jpg" alt="World Trade Center Memorial">
				</a>
            	<h2>World Trade Center Memorial</h2>
        </div>
                <div class="item">
				<a href="images/newyork/centralpark3.jpg">
					<img class="featurette-image img-responsive" src="images/newyork/centralpark3.jpg" alt="Central Park">
				</a>
            	<h2>Central Park</h2>
        </div>
      </div>
      <a class="left carousel-control" href="#NYCCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#NYCCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
    </div>

<!-- Seattle Summer 2013 -->

      <hr id="Seattle" class="featurette-divider">

      <div class="row featurette">
    <div class="col-md-5">
    <div id="SeattleCarousel" class="carousel slide" data-ride="carousel" >
      <!-- Indicators -->
      <ol class="carousel-indicators" style="background:none;">
        <li data-target="#SeattleCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#SeattleCarousel" data-slide-to="1"></li>
        <li data-target="#SeattleCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
            	<a href="images/newyork/brooklynbridge.jpg">
            		<img class="featurette-image img-responsive" src="images/seattle/pikeplace1.jpg" alt="Pike Place Market">
            	</a>
				<h2>Pike Place Market</h2>
        </div>
        <div class="item">
            	<a href="images/Charlie.jpg">
            		<img class="featurette-image img-responsive" src="images/seattle/horsefarm.jpg" alt="Pike Place Market">
            	</a>
            	<h2>Horse Farm</h2>
        </div>
        <div class="item">
				<a href="images/seattle/gumwall.jpg">
					<img class="featurette-image img-responsive" src="images/seattle/gumwall.jpg" alt="Gum Wall">
				</a>
            	<h2>Gum Wall</h2>
        </div>
      </div>
      <a class="left carousel-control" href="#SeattleCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#SeattleCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
        
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Seattle<span class="text-muted">July 2013</span></h2>
          <p class="lead">
          Ellie had an internship with Boeing for the summer and I was still in Columbus but I made the flight out 
          	for the 4th of July weekend.  Beautiful weather, a few happy gatherings with friends from home and some ubiquitous
          	tourist stops like the Pike Place Market and the Space Needle made the trip a memorable one.  It can't be overstated 
          	how much this trip contributed to our decision to move to Seattle after graduation.
          </p>
        </div>
      </div>

     
      
<!-- Chicago Spring 2013 -->

 <hr id="Chicago" class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Chicago<span class="text-muted">March 2013</span></h2>
          <p class="lead">
                Ellie and I visited Chicago en route to Milwaukee to vist some of our friends over spring break.
                It was chilly in Chicago but we walked around the city quite a bit, shopped a little, had some excellent
                ice cream and breakfast before we left.  After a short drive into Wisconsin we picked up our friends
                and checked in to our massive hotel room and enjoyed a happy hour at Milwaukee Brewing Company.  
                They offered an excellent tour and were very generous with their delicious beers.  I even bought a sweatshirt!
          </p>
        </div>
        <div class="col-md-5">
    <div id="ChicagoCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#ChicagoCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#ChicagoCarousel" data-slide-to="1"></li>
        <li data-target="#ChicagoCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
            <div class="item active">
            	<a href="images/chicago/chicagozoo.jpg">
            		<img class="featurette-image img-responsive" src="images/chicago/chicagozoo.jpg" alt="Chicago Zoo">
            	</a>
				<h2>Chicago Zoo</h2>
        	</div>
        	<div class="item">
            	<a href="images/chicago/mkebrewing.jpg">
            		<img class="featurette-image img-responsive" src="images/chicago/mkebrewing.jpg" alt="Milwaukee Brewing">
            	</a>
            	<h2>Milwaukee Brewing</h2>
       		</div>
        	<div class="item">
				<a href="images/chicago/mkebar.jpg">
					<img class="featurette-image img-responsive" src="images/chicago/mkebar.jpg" alt="St. Patty's day">
				</a>
            	<h2>Bar on St. Patty's Day</h2>
        	</div>
        </div>
      </div>
      <a class="left carousel-control" href="#ChicagoCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#ChicagoCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>
        <a href="mailto:charliewking@outlook.com">Email</a>
        </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/myscript.js"></script>
    
    <script type="text/javascript">// <![CDATA[
jQuery(document).ready(function(){
...	
	jQuery("#myCarousel").touchwipe({
          wipeLeft: function() { jQuery("#myCarousel").carousel('next'); },
          wipeRight: function() { jQuery("#myCarousel").carousel('prev'); },
          min_move_x: 20,
          preventDefaultEvents: true
	});
});
// ]]></script>

  </body>
</html>
